Author: Gert Wollny <gw.fossdev@gmail.com
Last-Update: Wed, 08 Jan 2014 11:55:33 +0100
Description: Include unistd.h to make F_OK available

diff -ur -x Makefile.in anfo-0.98/src/conffile.h anfo-0.98.debian/src/conffile.h
--- anfo-0.98/src/conffile.h	2010-09-24 14:15:00.000000000 +0200
+++ anfo-0.98.debian/src/conffile.h	2014-01-08 11:35:28.621379698 +0100
@@ -22,6 +22,7 @@
 #include <google/protobuf/text_format.h>
 #include <fstream>
 #include <string>
+#include <unistd.h>
 
 /*! \page configuration Configuration Files, Metadata, Output Format
  *
