Author: Andreas Tille <tille@debian.org>, Gert Wollny <gw.fossdev@gmail.com
Last-Update: Wed, 08 Jan 2014 11:55:33 +0100
Description: Enable using autoreconf and add protobuf to global link command

diff -ur -x Makefile.in anfo-0.98/src/Makefile.am anfo-0.98.debian/src/Makefile.am
--- anfo-0.98/src/Makefile.am	2010-09-24 16:00:06.000000000 +0200
+++ anfo-0.98.debian/src/Makefile.am	2014-01-08 11:44:35.008758531 +0100
@@ -15,9 +15,9 @@
 BUILT_SOURCES = config.pb.h output.pb.h config.pb.cc output.pb.cc
 CLEANFILES = config.pb.h output.pb.h config.pb.cc output.pb.cc anfo.scm
 
-CFLAGS += $(protobuf_CFLAGS)
-CXXFLAGS += $(protobuf_CFLAGS)
-LDADD = libanfo.la
+AM_CFLAGS = $(protobuf_CFLAGS)
+AM_CXXFLAGS = $(protobuf_CFLAGS)
+LDADD = libanfo.la $(protobuf_LIBS)
 
 libanfo_la_LDFLAGS = -version-info 0:0:0
 libanfo_la_LIBADD = $(protobuf_LIBS) -lpthread
@@ -40,10 +40,10 @@
 	sed -e "s#__LIBDIR__#$(libdir)#g" < $(srcdir)/anfo.scm.in >> anfo.scm
 
 config.pb.cc: config.proto
-	$(PROTOC) -I. -I$(dir $(PROTOC))../include --cpp_out=. config.proto
+	protoc -I. -I/usr/include --cpp_out=. config.proto
 
 output.pb.cc: output.proto
-	$(PROTOC) -I. -I$(dir $(PROTOC))../include --cpp_out=. output.proto
+	protoc -I. -I/usr/include --cpp_out=. output.proto
 
 config.pb.h: config.pb.cc
 	@:
--- anfo-0.98.orig/configure.ac
+++ anfo-0.98/configure.ac
@@ -72,3 +72,6 @@
 		 src/Makefile
 		 ])
 AC_OUTPUT
+
+m4_pattern_allow([AM_PROG_AR])
+AM_PROG_AR
